{
  "stats": {
    "suites": 2,
    "tests": 4,
    "passes": 4,
    "pending": 0,
    "failures": 0,
    "start": "2023-03-13T14:08:24.088Z",
    "end": "2023-03-13T14:08:25.017Z",
    "duration": 929
  },
  "tests": [
    {
      "title": "no longer has DOM node 'main#main'",
      "fullTitle": "index.html after index.js is processed no longer has DOM node 'main#main'",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has a 'newHeader' variable that points to an <h1> node",
      "fullTitle": "index.html after index.js is processed has a 'newHeader' variable that points to an <h1> node",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "the 'newHeader' variable that points to the <h1> node has an id of 'victory'",
      "fullTitle": "index.html after index.js is processed the 'newHeader' variable that points to the <h1> node has an id of 'victory'",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "the 'newHeader' variable that points to the <h1> node with an id of 'victory' has the text \"YOUR-NAME is the champion\" (with your name in place of YOUR-NAME) inside it",
      "fullTitle": "index.html after index.js is processed the 'newHeader' variable that points to the <h1> node with an id of 'victory' has the text \"YOUR-NAME is the champion\" (with your name in place of YOUR-NAME) inside it",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "no longer has DOM node 'main#main'",
      "fullTitle": "index.html after index.js is processed no longer has DOM node 'main#main'",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has a 'newHeader' variable that points to an <h1> node",
      "fullTitle": "index.html after index.js is processed has a 'newHeader' variable that points to an <h1> node",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "the 'newHeader' variable that points to the <h1> node has an id of 'victory'",
      "fullTitle": "index.html after index.js is processed the 'newHeader' variable that points to the <h1> node has an id of 'victory'",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "the 'newHeader' variable that points to the <h1> node with an id of 'victory' has the text \"YOUR-NAME is the champion\" (with your name in place of YOUR-NAME) inside it",
      "fullTitle": "index.html after index.js is processed the 'newHeader' variable that points to the <h1> node with an id of 'victory' has the text \"YOUR-NAME is the champion\" (with your name in place of YOUR-NAME) inside it",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}